FLASK_APP=app
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
FLASK_DEBUG=1

DB_HOST = db
DB_USER = postgres
DB_PASS = postgres
DB_PORT = 5432
DB_NAME = app

DATABASE_URL = postgresql+psycopg2://postgres:postgres@db:5432